# language: ru

Функция: Авторизация

    Сценарий: Успешная авторизация
        Допустим: я нахожусь на странице авторизации
        Если: я ввожу "7001112233" в поле "data-test-login-phoneNumber"
        И: я ввожу "12345678" в поле "data-test-login-password"
        И: я нажимаю на кнпку "data-test-login-btn"
        То: меня отправляет на страницу созданых матчей