# language: ru

  Функция: Авторизация

  Сценарий: Успешная авторизация
    Допустим я нахожусь на странице авторизации
    Если я ввожу "7772821004" в поле 'test-phone-number'
    И я ввожу "qwerty12" в поле "test-password"
    И я нажимаю на кнопку "test-login-button"
    То я вижу текст "Матчи"
